.sidebar-container {
  flex: 1;
  height: calc(100vh-50px);
  background-color: rgb(240, 239, 239);

  position: sticky;
  top: 50px;
}

.sidebar {
  padding: 20px;
  color: #555;
}

.sidebar-menu {
  margin-bottom: 2rem;
}

.sidebar-title {
  font-size: 0.9rem;
  color: rgb(197, 197, 197);
}

.sidebar-list {
  list-style: none;
  padding: 0.5rem;
}

.sidebar-list-item {
  padding: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 10px;
}
.sidebar-list-item.active,
.sidebar-list-item:hover {
  background-color: rgb(212, 209, 235);
}
